# ToadoSource

toado-18a3b54f050c/app/: build.gradle  google-services.json  proguard-rules.pro
toado-18a3b54f050c/app/src/debug/res/values/: google_maps_api.xml
toado-18a3b54f050c/app/src/main/: AndroidManifest.xml
toado-18a3b54f050c/app/src/main/java/com/app/toado/: SplashAct.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/Contact/: Contact.java  ContactEmail.java  ContactFetcher.java  ContactPhone.java  ContactsAdapter.java  SendContact.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/FirebaseChat/: AddCaptionChatPhoto.java  Consersation.java  CustomAdapterClickListener.java  FirebaseChat.java  ForwardAdapter.java  ForwardChatMessage.java  Message.java  OpenChatPhoto.java  Room.java  StaticConfig.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/FirebaseChat/ShareLocation/: MapsActivity.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/NotificationsSettings/: NotifiSettingsAct.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/RivChat/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/RivChat/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/RivChat/service/: FriendChatService.java  ServiceUtils.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/RivChat/ui/: FriendsFragment.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/RivChat/util/: ImageUtils.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/TinderChat/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java  listSize.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/TinderChat/ChatFragment/: ChatFragment.java  ChatFragmentAdapter.java  ChatFragmentObject.java  ChatFragmentViewHolders.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/TinderChat/ForwardChat/: ForwardChat.java  ForwardChatAdapter.java  ForwardChatObject.java  ForwardChatViewHolder.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/TinderChat/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/TinderChat/StarredMessages/: StarMessageActivity.java  StarMessageAdapter.java  StarObject.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/activity/: AppInfo.java  Help.java  PushReciever.java  ToadoAppCompatActivity.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/activity/Account/: AccountAct.java  AccountUpdate.java  (+3 more)
toado-18a3b54f050c/app/src/main/java/com/app/toado/adapter/: AccountAdapter.java  AddGroupAdapter.java  CallLogsAdapter.java  ChatAdapter.java  ChatListAdapter.java  ChatSettingsAdapter.java  ContactsAdapter.java  DistanceUserAdapter.java  NewChatAdapter.java  NotifiGrpAdapter.java  NotifiMsgAdapter.java  PrivacyAdapter.java  RecentChatsAdapter.java  SettingsAdapter.java  SharedMediaAdapter.java  ToadoAdapter.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/helper/: CallHelper.java  ChatHelper.java  ContactVO.java  MyXMPP2.java  RegisterProfileFirebase.java  ToadoConfig.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/model/: DistanceUser.java  Group.java  MapModel.java  Usersession.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/services/: MyFirebaseMessagingService.java  SinchCallService.java
toado-18a3b54f050c/app/src/main/java/com/app/toado/settings/: UserSettingsSharedPref.java
toado-18a3b54f050c/app/src/main/res/drawable/: Thumbs.db  chat_bubble.xml  chatbubbleout.xml  circle.xml  circleback.xml  not_online.xml  round_background.xml  round_recycler.xml  shape_reject.xml  show_online.xml
toado-18a3b54f050c/app/src/main/res/drawable-mdpi/: circle_background.xml
toado-18a3b54f050c/app/src/main/res/layout/: activity_account.xml  activity_account_update.xml  activity_add_caption_chat_photo.xml  activity_add_group.xml  activity_app_info.xml  activity_app_settings.xml  activity_blocked_users.xml  activity_call_incoming.xml  activity_callscreen.xml  activity_chat1.xml  activity_chat_contacts.xml  activity_chat_settings.xml  activity_choose_registermeth.xml  activity_contact_us.xml  activity_distance_user_preferences.xml  activity_edit_group_name.xml  activity_firebase_chat.xml  activity_forward_chat.xml  activity_forward_chat_message.xml  activity_forwardchat.xml  activity_group_chat.xml  activity_group_chat_contact.xml  activity_group_detail.xml  activity_group_share_location.xml  activity_help.xml  activity_incomingvideocall.xml  activity_invite.xml  activity_invite_calls.xml  activity_invite_contacts.xml  activity_invite_facebook.xml  activity_main.xml  activity_maps.xml  activity_matches.xml  activity_noti_fragment.xml  activity_noti_req_fragment.xml  activity_notifi_settings.xml  activity_notifications.xml  activity_open_chat_photo.xml  activity_otp.xml  activity_personaldetailsact.xml  (+67 more)
toado-18a3b54f050c/app/src/main/res/menu/: menu_main.xml  menu_toado_chat.xml  menu_user_detail.xml
toado-18a3b54f050c/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+92 files in other folders)
