<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.toado.activity.Notifications.NotiFragment">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvnotification"
        android:layout_below="@+id/tvtitle"

        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No New Notifications"
        android:layout_gravity="center"
        android:id="@+id/empty"

        />

</FrameLayout>
