<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".activity.chat.ShowList" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_marginBottom="3dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back"
            android:id="@+id/back"
            android:layout_gravity="center_horizontal|center_vertical"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Select contact"
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgcontact"
            android:ellipsize="end"
            android:lines="1"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold"

            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/addContact"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_action_search"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addContact"
            android:layout_centerVertical="true"

            android:layout_marginRight="20dp"
            android:tint="@android:color/white"
            android:layout_toLeftOf="@+id/options"
            android:src="@drawable/ic_person_add_black_24dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/options"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more_vert_black_24dp"/>
        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/toadoContacts">

        <ImageView

            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logotop"
            android:background="@color/colorPrimary"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toado Contacts"
                android:id="@+id/name"
                android:textSize="20sp"
                android:textStyle="bold"
                />




        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Contacts"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="17sp"
        android:background="@drawable/shape_button"/>

    <ListView
        android:id="@+id/lvContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

</LinearLayout>
