<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose any option to enter profile information"
        android:textSize="18sp"

        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>



    <Button
        android:id="@+id/next"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@+id/radiomale"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_button"
        android:onClick="btnToPersonalDetailsAct"
        android:text="Enter Details Manually"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/next"
        android:layout_marginTop="5dp"
        android:background="#cdcdcd" />





        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"

            android:layout_margin="20dp"
            android:layout_width="230dp"
            android:layout_height="50dp"

            android:onClick="handleFbLogin"
            />





</LinearLayout>
