<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".TinderChat.Chat.ChatActivity"
    android:background="@drawable/back">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5b74a8"
        android:id="@+id/frag"

        android:visibility="gone"
        android:layout_below="@+id/rel1">

        <TextView
            android:id="@+id/srchHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search.."
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_gravity="center" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:padding="7dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/rippleffect"
            android:onClick="onBack"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back" />



        <LinearLayout
            android:id="@+id/user_title_lay"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgback"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/bg_circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon_profile"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Lovish"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastSeen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon_profile"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon_profile"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="0.0 miles away"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <SearchView
            android:id="@+id/searchView"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:layout_width="wrap_content"
            android:singleLine="true"
           android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"></SearchView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right|center_vertical"
                android:gravity="right|center_vertical">




                <ImageButton
                    android:id="@+id/imgvideo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"

                    android:background="#00ffffff"
                    android:src="@drawable/iconvidewhite" />

                <ImageButton
                    android:id="@+id/imgcall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:background="#00ffffff"

                    android:src="@drawable/iconphonewhite" />
            </LinearLayout>
        </RelativeLayout>


        <ImageButton
            android:id="@+id/imgsettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"

            android:background="#00ffffff"
            android:src="@drawable/icondots"
            android:visibility="gone"/>

    </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:layout_below="@+id/frag"
            android:layout_above="@+id/relcomment"
            >
        </android.support.v7.widget.RecyclerView>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/attachmentpopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relcomment"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/attachmentdrawer"
        android:orientation="vertical"
        android:padding="20dp"
        android:translationZ="1dp"
        android:visibility="gone"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/buttondocs"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickdocs" />

            <ImageButton
                android:id="@+id/takephoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickcamera" />

            <ImageButton
                android:id="@+id/galleryattach"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickgallery" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:weightSum="3">

            <ImageButton
                android:id="@+id/songAttach"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickaudio" />

            <ImageButton
                android:id="@+id/locAttach"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickloc" />

            <ImageButton
                android:id="@+id/contAttach"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickcontacts" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/attachmentpopup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/attachmentdrawer"
        android:orientation="vertical"
        android:padding="20dp"
        android:translationZ="1dp"
        android:visibility="gone"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/buttondocs2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickdocs" />

            <ImageButton
                android:id="@+id/takephoto2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickcamera" />

            <ImageButton
                android:id="@+id/galleryattach2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickgallery" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/songAttach2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickaudio" />

            <ImageButton
                android:id="@+id/locAttach2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickloc" />

            <ImageButton
                android:id="@+id/contAttach2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickcontacts" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/relcomment"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:layout_weight="5"
            android:layout_marginBottom="10dp"
            android:background="@drawable/msgeditext"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/editcontainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="1.0">

                <EditText
                    android:id="@+id/message"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    android:hint="Type a message"
                    android:elevation="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLines="6"
                    android:paddingLeft="8dp"
                    android:paddingRight="6dp"
                    android:scrollbars="vertical"
                    android:text="" />
                <ImageButton
                    android:id="@+id/attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#00ffffff"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:foreground="@drawable/rippleffect"
                    android:src="@drawable/ic_attachment_black_24dp" />
            </LinearLayout>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@drawable/rippleffect"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:srcCompat="@drawable/iconsend" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:text="You have already blocked the user. Please unblock to chat"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:gravity="center"
        android:id="@+id/blockText"
        android:visibility="gone"
        android:background="@color/radial_gray_light"
        android:textSize="16dp"/>

    <ImageView android:layout_width="10dp"
        android:layout_height="10dp"

        android:id="@+id/showOnline"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="75dp"
        android:background="@drawable/not_online"></ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:id="@+id/date"
        android:background="@drawable/shape_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:padding="5dp"
        android:visibility="gone"
        android:textColor="@color/white"/>



</RelativeLayout>