<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.toado.activity.Help"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_marginBottom="3dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:id="@+id/back"
            android:layout_gravity="center_horizontal|center_vertical"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Help"
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgcontact"
            android:ellipsize="end"
            android:lines="1"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold" />
    </LinearLayout>


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="FAQ"
    android:id="@+id/faq"
    android:padding="20dp"
    android:textSize="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_300"></View>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact us"
        android:id="@+id/contact"
        android:padding="20dp"
        android:textSize="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_300"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms"
        android:id="@+id/terms"
        android:padding="20dp"
        android:textSize="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_300"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Info"
        android:id="@+id/info"
        android:padding="20dp"
        android:textSize="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_300"></View>
</LinearLayout>
