<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/forwardLayout"
    android:padding="15sp">
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/MatchImage"/>


    <LinearLayout
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/MatchImage"
>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match's Name"
            android:textStyle="bold"

            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/MatchName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myId"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg"
            android:visibility="gone"/>



    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match's ID"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/Matchid"/>

</RelativeLayout>