<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="left"
        android:id="@+id/conLayout"
        android:visibility="gone"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:id="@+id/conImage"
                android:tint="#ffffff"
                android:src="@drawable/ic_person_black_24dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/conName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number"
                    android:id="@+id/conNumber"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="left"
        android:id="@+id/docLayout"
        android:visibility="gone"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:id="@+id/docImage"
                android:src="@drawable/docsimage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Name"

                android:id="@+id/docName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="10dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/imgchatrel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="left"

        android:padding="5dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/imgchat"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:background="@color/black"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btndown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/commentString"
            android:layout_gravity="center"
            android:background="#90000000"
            android:src="@drawable/downloadicon"
            android:text="Download"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layonimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iconstar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:gravity="center"
                android:src="@drawable/iconstar2"
                app:layout_anchor="@+id/imgchat" />

            <TextView
                android:id="@+id/timestampnotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:text="2:46 PM"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/status2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:gravity="center"
                android:src="@mipmap/ic_pending" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>



    <TextView
        android:id="@+id/textContentFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/chat_bubble"

        android:gravity="center"
        android:padding="12dp"
        android:textColor="#fff"

        android:text="A"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>