apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.app.toado"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 15
        versionName "1.0"
        multiDexEnabled true
        project.archivesBaseName = "ChatApp";
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://jcenter.bintray.com/' }
        maven { url 'https://raw.githubusercontent.com/lijy91/mvn-repo/master/' }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }


    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    //filepicker
    //for coutnry code picker
    implementation project(':sinch-android-rtc-3.11.1')
    implementation project(':sinch-android-verification-1.4.1')
    //    compile project(':libphonenumber-8.6.0')

    //    compile 'com.tonyodev.fetch:fetch:1.1.2'

    //    compile 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'

    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //    compile 'com.iceteck.silicompressorr:silicompressor:2.0'

    //    compile 'org.blankapp:blankapp-validation:0.0.2-alpha@aar'
    implementation project(':tape-2.0.0-20170801.011145-31')
    // compile 'io.realm:realm-android:0.80.1-SNAPSHOT'


    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.google.android.gms:play-services-location:11.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.0'
    implementation 'com.google.android.gms:play-services-places:11.0.0'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.google.firebase:firebase-database:11.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.0'
    implementation 'com.google.firebase:firebase-storage:11.0.0'
    implementation 'com.google.firebase:firebase-crash:11.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.github.aerdy:Android-FilePickerFilterLibrary:-SNAPSHOT'
    implementation 'com.uphyca:stetho_realm:2.0.0'
    implementation 'com.hbb20:ccp:2.0.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.6'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'org.igniterealtime.smack:smack-android:4.1.4'
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.4'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.4'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.6'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    implementation 'com.vanniktech:emoji-google:0.5.1'
    implementation 'me.pushy:sdk:1.0.34'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
}

apply plugin: 'com.google.gms.google-services'